<html lang="en">
  <head>
    <title>Maze</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.17.1/matter.min.js"></script>
    <style>
      body {
        margin: 0;
      }
      .hidden {
        display: none !important;
      }

      h1 {
        color: white;
        font-size: 64px;
      }

      .winner {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 1;
        height: 100vh;
        width: 100vw;
      }
      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 1;
        height: 110vh;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <div class="winner hidden">
      <h1>You Win!</h1>
    </div>
    <div class="button hidden">
      <button type="button" onClick="refreshPage()">Restart</button>
    </div>

    <script src="index.js"></script>
    <script>
      function refreshPage() {
        window.location.reload();
      }
    </script>
  </body>
</html>
